0, SECTION
2, HEADER
9, $ACADVER
1, AC1032
0, ENDSEC
0, SECTION
2, TABLES
0, ENDSEC
0, SECTION
2, BLOCKS
0, ENDSEC
0, SECTION
2, ENTITIES
0, POLYLINE
8, ChessQueen
66, 1
10, 0.0
20, 0.0
30, 0.0
40, 17.5
70, 1
0, VERTEX
8, ChessQueen
10, 0.0
20, 0.0
30, 0.0
40, 17.5
0, VERTEX
8, ChessQueen
10, 17.5
20, 0.0
30, 0.0
40, 17.5
0, SEQEND
0, LINE
8, ChessQueen
10, 0.0
20, 0.0
30, 0.0
11, 0.0
21, 85.0
31, 0.0
0, CIRCLE
8, ChessQueen
10, 0.0
20, 85.0
30, 0.0
40, 5.0
0, ENDSEC
0, SECTION
2, OBJECTS
0, ENDSEC
0, EOF
